name: Tally Backend Server API Deployment

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Login to Dockerhub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image & Push to Dockerhub
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/Dockerfile.server
          push: true
          tags: kewalkhondekardev/tally-api:${{ github.sha }} 
      
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            sudo docker pull kewalkhondekardev/tally-api:${{ github.sha }}

            sudo docker run --rm \
            -e DATABASE_URL=${{ secrets.DATABASE_URL }} \
            -e PORT=${{ secrets.PORT }} \
            -e CORS_ORIGIN=${{ secrets.CORS_ORIGIN }} \
            -e JWT_SECRET=${{ secrets.JWT_SECRET }} \
            kewalkhondekardev/tally-api:${{ github.sha }} \
            npx prisma migrate deploy

            sudo docker stop tally-api || true
            sudo docker rm tally-api || true
            sudo docker run -d \
            --name tally-api \
            -p 8080:8080 \
            -e DATABASE_URL=${{ secrets.DATABASE_URL }} \
            -e PORT=${{ secrets.PORT }} \
            -e CORS_ORIGIN=${{ secrets.CORS_ORIGIN }} \
            -e JWT_SECRET=${{ secrets.JWT_SECRET }} \
            kewalkhondekardev/tally-api:${{ github.sha }}

